{
  "name": "js-ui-wdio-mosh",
  "version": "1.0.0",
  "private": true,
  "description": "demo project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StartITProtractorJS/9-js-ui-wdio-Xotabu4.git"
  },
  "author": "mosh",
  "license": "MIT"
}
